/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ExtCtrls_clNameWindowText 64688
#define WinHelpViewer_hNoKeyword 64689
#define ExtCtrls_clNameGrayText 64704
#define ExtCtrls_clNameHighlight 64705
#define ExtCtrls_clNameHighlightText 64706
#define ExtCtrls_clNameInactiveBorder 64707
#define ExtCtrls_clNameInactiveCaption 64708
#define ExtCtrls_clNameInactiveCaptionText 64709
#define ExtCtrls_clNameInfoBk 64710
#define ExtCtrls_clNameInfoText 64711
#define ExtCtrls_clNameMenu 64712
#define ExtCtrls_clNameMenuText 64713
#define ExtCtrls_clNameNone 64714
#define ExtCtrls_clNameScrollBar 64715
#define ExtCtrls_clName3DDkShadow 64716
#define ExtCtrls_clName3DLight 64717
#define ExtCtrls_clNameWindow 64718
#define ExtCtrls_clNameWindowFrame 64719
#define ExtCtrls_clNameAqua 64720
#define ExtCtrls_clNameWhite 64721
#define ExtCtrls_clNameMoneyGreen 64722
#define ExtCtrls_clNameSkyBlue 64723
#define ExtCtrls_clNameCream 64724
#define ExtCtrls_clNameMedGray 64725
#define ExtCtrls_clNameActiveBorder 64726
#define ExtCtrls_clNameActiveCaption 64727
#define ExtCtrls_clNameAppWorkSpace 64728
#define ExtCtrls_clNameBackground 64729
#define ExtCtrls_clNameBtnFace 64730
#define ExtCtrls_clNameBtnHighlight 64731
#define ExtCtrls_clNameBtnShadow 64732
#define ExtCtrls_clNameBtnText 64733
#define ExtCtrls_clNameCaptionText 64734
#define ExtCtrls_clNameDefault 64735
#define HelpIntfs_hNoContext 64736
#define HelpIntfs_hNoTopics 64737
#define ExtCtrls_clNameBlack 64738
#define ExtCtrls_clNameMaroon 64739
#define ExtCtrls_clNameGreen 64740
#define ExtCtrls_clNameOlive 64741
#define ExtCtrls_clNameNavy 64742
#define ExtCtrls_clNamePurple 64743
#define ExtCtrls_clNameTeal 64744
#define ExtCtrls_clNameGray 64745
#define ExtCtrls_clNameSilver 64746
#define ExtCtrls_clNameRed 64747
#define ExtCtrls_clNameLime 64748
#define ExtCtrls_clNameYellow 64749
#define ExtCtrls_clNameBlue 64750
#define ExtCtrls_clNameFuchsia 64751
#define Consts_SmkcRight 64752
#define Consts_SmkcDown 64753
#define Consts_SmkcIns 64754
#define Consts_SmkcDel 64755
#define Consts_SmkcShift 64756
#define Consts_SmkcCtrl 64757
#define Consts_SmkcAlt 64758
#define Consts_SIconToClipboard 64759
#define Consts_SDuplicateMenus 64760
#define Consts_SDockedCtlNeedsName 64761
#define Consts_SDockTreeRemoveError 64762
#define Consts_SDockZoneNotFound 64763
#define Consts_SDockZoneHasNoCtl 64764
#define EZLib_SZInvalid 64765
#define HelpIntfs_hNoTableOfContents 64766
#define HelpIntfs_hNothingFound 64767
#define Consts_SMsgDlgRetry 64768
#define Consts_SMsgDlgIgnore 64769
#define Consts_SMsgDlgAll 64770
#define Consts_SMsgDlgNoToAll 64771
#define Consts_SMsgDlgYesToAll 64772
#define Consts_SmkcBkSp 64773
#define Consts_SmkcTab 64774
#define Consts_SmkcEsc 64775
#define Consts_SmkcEnter 64776
#define Consts_SmkcSpace 64777
#define Consts_SmkcPgUp 64778
#define Consts_SmkcPgDn 64779
#define Consts_SmkcEnd 64780
#define Consts_SmkcHome 64781
#define Consts_SmkcLeft 64782
#define Consts_SmkcUp 64783
#define Consts_SCloseButton 64784
#define Consts_SIgnoreButton 64785
#define Consts_SRetryButton 64786
#define Consts_SAbortButton 64787
#define Consts_SAllButton 64788
#define Consts_SCannotDragForm 64789
#define Consts_SMsgDlgWarning 64790
#define Consts_SMsgDlgError 64791
#define Consts_SMsgDlgInformation 64792
#define Consts_SMsgDlgConfirm 64793
#define Consts_SMsgDlgYes 64794
#define Consts_SMsgDlgNo 64795
#define Consts_SMsgDlgOK 64796
#define Consts_SMsgDlgCancel 64797
#define Consts_SMsgDlgHelp 64798
#define Consts_SMsgDlgAbort 64799
#define Consts_SParentRequired 64800
#define Consts_SMDIChildNotVisible 64801
#define Consts_SVisibleChanged 64802
#define Consts_SCannotShowModal 64803
#define Consts_SMenuIndexError 64804
#define Consts_SMenuReinserted 64805
#define Consts_SMenuNotFound 64806
#define Consts_SNoTimers 64807
#define Consts_SGroupIndexTooLow 64808
#define Consts_SNoMDIForm 64809
#define Consts_SControlParentSetToSelf 64810
#define Consts_SOKButton 64811
#define Consts_SCancelButton 64812
#define Consts_SYesButton 64813
#define Consts_SNoButton 64814
#define Consts_SHelpButton 64815
#define EClasses_rsUseDeleted 64816
#define Consts_SInvalidBitmap 64817
#define Consts_SInvalidIcon 64818
#define Consts_SInvalidPixelFormat 64819
#define Consts_SChangeIconSize 64820
#define Consts_SUnknownClipboardFormat 64821
#define Consts_SOutOfResources 64822
#define Consts_SNoCanvasHandle 64823
#define Consts_SInvalidImageSize 64824
#define Consts_SInvalidImageList 64825
#define Consts_SImageIndexError 64826
#define Consts_SImageReadFail 64827
#define Consts_SImageWriteFail 64828
#define Consts_SWindowDCError 64829
#define Consts_SWindowClass 64830
#define Consts_SCannotFocus 64831
#define EExceptionInfoGeneric_SMisalignmentException 64832
#define EExceptionInfoGeneric_SSingleStepException 64833
#define EExceptionInfoGeneric_SInPageErrorException 64834
#define EExceptionInfoGeneric_SInvalidHandleException 64835
#define EExceptionInfoGeneric_SNoMemoryException 64836
#define EExceptionInfoGeneric_SNonContinuableException 64837
#define EExceptionInfoGeneric_SInvalidDispositionException 64838
#define EExceptionInfoGeneric_SSegmentNotificationException 64839
#define EExceptionInfoGeneric_SDbgControlCException 64840
#define EExceptionInfoGeneric_SDbgPrintException 64841
#define EExceptionInfoGeneric_SDbgRIPEventException 64842
#define EExceptionInfoGeneric_SDbgControlBreakException 64843
#define EExceptionInfoGeneric_SDbgCommandException 64844
#define EExceptionInfoGeneric_SAssertionFailureException 64845
#define EClasses_rsInvalidDelete 64846
#define EClasses_rsDoubleFree 64847
#define RTLConsts_SSortedListError 64848
#define RTLConsts_SUnknownGroup 64849
#define RTLConsts_SUnknownProperty 64850
#define RTLConsts_SWriteError 64851
#define RTLConsts_SThreadCreateError 64852
#define RTLConsts_SThreadError 64853
#define ComConst_SOleError 64854
#define ComConst_SNoMethod 64855
#define ComConst_SVarNotObject 64856
#define ComConst_STooManyParams 64857
#define ECompatibility_rsELUnknownProperty 64858
#define ECompatibility_rsELInvalidPropertyType 64859
#define EExceptionInfoGeneric_SExternalExceptionObj 64860
#define EExceptionInfoGeneric_SExternalExceptionExtendedInfo 64861
#define EExceptionInfoGeneric_SGuardPageViolationException 64862
#define EExceptionInfoGeneric_SBreakpointException 64863
#define RTLConsts_SInvalidImage 64864
#define RTLConsts_SInvalidName 64865
#define RTLConsts_SInvalidPropertyElement 64866
#define RTLConsts_SInvalidPropertyPath 64867
#define RTLConsts_SInvalidPropertyValue 64868
#define RTLConsts_SInvalidRegType 64869
#define RTLConsts_SListCapacityError 64870
#define RTLConsts_SListCountError 64871
#define RTLConsts_SListIndexError 64872
#define RTLConsts_SMemoryStreamError 64873
#define RTLConsts_SPropertyException 64874
#define RTLConsts_SReadError 64875
#define RTLConsts_SReadOnlyProperty 64876
#define RTLConsts_SRegGetDataFailed 64877
#define RTLConsts_SResNotFound 64878
#define RTLConsts_SSeekNotImplemented 64879
#define SysConst_SLongDayNameWed 64880
#define SysConst_SLongDayNameThu 64881
#define SysConst_SLongDayNameFri 64882
#define SysConst_SLongDayNameSat 64883
#define RTLConsts_SAncestorNotFound 64884
#define RTLConsts_SAssignError 64885
#define RTLConsts_SBitsIndexError 64886
#define RTLConsts_SCantWriteResourceStreamError 64887
#define RTLConsts_SCheckSynchronizeError 64888
#define RTLConsts_SClassNotFound 64889
#define RTLConsts_SDuplicateClass 64890
#define RTLConsts_SDuplicateItem 64891
#define RTLConsts_SDuplicateName 64892
#define RTLConsts_SDuplicateString 64893
#define RTLConsts_SFCreateErrorEx 64894
#define RTLConsts_SFOpenErrorEx 64895
#define SysConst_SLongMonthNameJul 64896
#define SysConst_SLongMonthNameAug 64897
#define SysConst_SLongMonthNameSep 64898
#define SysConst_SLongMonthNameOct 64899
#define SysConst_SLongMonthNameNov 64900
#define SysConst_SLongMonthNameDec 64901
#define SysConst_SShortDayNameSun 64902
#define SysConst_SShortDayNameMon 64903
#define SysConst_SShortDayNameTue 64904
#define SysConst_SShortDayNameWed 64905
#define SysConst_SShortDayNameThu 64906
#define SysConst_SShortDayNameFri 64907
#define SysConst_SShortDayNameSat 64908
#define SysConst_SLongDayNameSun 64909
#define SysConst_SLongDayNameMon 64910
#define SysConst_SLongDayNameTue 64911
#define SysConst_SShortMonthNameMar 64912
#define SysConst_SShortMonthNameApr 64913
#define SysConst_SShortMonthNameMay 64914
#define SysConst_SShortMonthNameJun 64915
#define SysConst_SShortMonthNameJul 64916
#define SysConst_SShortMonthNameAug 64917
#define SysConst_SShortMonthNameSep 64918
#define SysConst_SShortMonthNameOct 64919
#define SysConst_SShortMonthNameNov 64920
#define SysConst_SShortMonthNameDec 64921
#define SysConst_SLongMonthNameJan 64922
#define SysConst_SLongMonthNameFeb 64923
#define SysConst_SLongMonthNameMar 64924
#define SysConst_SLongMonthNameApr 64925
#define SysConst_SLongMonthNameMay 64926
#define SysConst_SLongMonthNameJun 64927
#define SysConst_SVarOverflow 64928
#define SysConst_SVarInvalid 64929
#define SysConst_SVarBadType 64930
#define SysConst_SVarNotImplemented 64931
#define SysConst_SVarUnexpected 64932
#define SysConst_SExternalException 64933
#define SysConst_SAssertionFailed 64934
#define SysConst_SIntfCastError 64935
#define SysConst_SSafecallException 64936
#define SysConst_SAssertError 64937
#define SysConst_SAbstractError 64938
#define SysConst_SModuleAccessViolation 64939
#define SysConst_SOSError 64940
#define SysConst_SUnkOSError 64941
#define SysConst_SShortMonthNameJan 64942
#define SysConst_SShortMonthNameFeb 64943
#define SysConst_SException 64944
#define SysConst_SExceptTitle 64945
#define SysConst_SInvalidFormat 64946
#define SysConst_SArgumentMissing 64947
#define SysConst_SDispatchError 64948
#define SysConst_SReadAccess 64949
#define SysConst_SWriteAccess 64950
#define SysConst_SVarArrayCreate 64951
#define SysConst_SVarArrayBounds 64952
#define SysConst_SVarArrayLocked 64953
#define SysConst_SInvalidVarCast 64954
#define SysConst_SInvalidVarOp 64955
#define SysConst_SInvalidVarNullOp 64956
#define SysConst_SInvalidVarOpWithHResultWithPrefix 64957
#define SysConst_SVarTypeCouldNotConvert 64958
#define SysConst_SVarTypeConvertOverflow 64959
#define SysConst_SInvalidInput 64960
#define SysConst_SDivByZero 64961
#define SysConst_SRangeError 64962
#define SysConst_SIntOverflow 64963
#define SysConst_SInvalidOp 64964
#define SysConst_SZeroDivide 64965
#define SysConst_SOverflow 64966
#define SysConst_SUnderflow 64967
#define SysConst_SInvalidPointer 64968
#define SysConst_SInvalidCast 64969
#define SysConst_SAccessViolationArg3 64970
#define SysConst_SAccessViolationNoArg 64971
#define SysConst_SStackOverflow 64972
#define SysConst_SControlC 64973
#define SysConst_SPrivilege 64974
#define SysConst_SOperationAborted 64975
#define SysConst_SInvalidFloat 64976
#define SysConst_SInvalidDate 64977
#define SysConst_SInvalidTime 64978
#define SysConst_SInvalidDateTime 64979
#define SysConst_SInvalidGUID 64980
#define SysConst_SInvalidBoolean 64981
#define SysConst_STimeEncodeError 64982
#define SysConst_SDateEncodeError 64983
#define SysConst_SOutOfMemory 64984
#define SysConst_SInOutError 64985
#define SysConst_SFileNotFound 64986
#define SysConst_SInvalidFilename 64987
#define SysConst_STooManyOpenFiles 64988
#define SysConst_SAccessDenied 64989
#define SysConst_SEndOfFile 64990
#define SysConst_SDiskFull 64991
#define EStrConsts_rsELMemOutOfMemory 64992
#define EStrConsts_rsELMemGenError 64993
#define EStrConsts_rsELSecondCallStack 64994
#define EStrConsts_rsELAsmExceptionPointer 64995
#define EStrConsts_rsELUnknownFunctionAtFmt 64996
#define EStrConsts_rsELDelTreePathIsEmpty 64997
#define EStrConsts_rsELBlankSearchString 64998
#define EStrConsts_rsELArgumentOutOfRange 64999
#define EStrConsts_rsELUnsupportedSenderFmt 65000
#define EStrConsts_SZipErrorRead 65001
#define EStrConsts_SZipInvalidCentralHeader 65002
#define EStrConsts_SZipNotSupported 65003
#define EStrConsts_SZipNoWrite 65004
#define EStrConsts_SArgumentInvalid 65005
#define EStrConsts_SReadError 65006
#define SysConst_SInvalidInteger 65007
#define EStrConsts_rsELPriorityLow 65008
#define EStrConsts_rsELPriorityNormal 65009
#define EStrConsts_rsELPriorityBelowNormal 65010
#define EStrConsts_rsELPriorityAboveNormal 65011
#define EStrConsts_rsELPriorityHigh 65012
#define EStrConsts_rsELPriorityRealTime 65013
#define EStrConsts_rsELElapsFormatFmt 65014
#define EStrConsts_rsELElapsDays 65015
#define EStrConsts_rsELElapsHours 65016
#define EStrConsts_rsELElapsMinutes 65017
#define EStrConsts_rsELElapsSeconds 65018
#define EStrConsts_rsELMemDoubleFree 65019
#define EStrConsts_rsELMemCorruption 65020
#define EStrConsts_rsELMemInvalidPointer 65021
#define EStrConsts_rsELMemHang 65022
#define EStrConsts_rsELMemUseAfterFree 65023
#define EStrConsts_rsELUnknownErrorMessage 65024
#define EStrConsts_rsELUnknownExceptionType 65025
#define EStrConsts_rsELInvalidNewFormat 65026
#define EStrConsts_rsELOptionsDamagedFmt 65027
#define EStrConsts_rsELWrongCompressedData 65028
#define EStrConsts_rsELWrongVersion 65029
#define EStrConsts_rsELDateConversion 65030
#define EStrConsts_rsELMakeUTCTime 65031
#define EStrConsts_rsELInvalidSourceArray 65032
#define EStrConsts_rsELInvalidDestinationArray 65033
#define EStrConsts_rsELCharIndexOutOfBoundsFmt 65034
#define EStrConsts_rsELByteIndexOutOfBoundsFmt 65035
#define EStrConsts_rsELInvalidCharCountFmt 65036
#define EStrConsts_rsELInvalidDestinationIndexFmt 65037
#define EStrConsts_rsELInvalidCodePage 65038
#define EStrConsts_rsELNoThreadsInfo 65039
#define EStrConsts_rsELVariablesOptions28 65040
#define EStrConsts_rsELVariablesOptions29 65041
#define EStrConsts_rsELVariablesOptions30 65042
#define EStrConsts_rsELVariablesOptions31 65043
#define EStrConsts_rsELVariablesOptions32 65044
#define EStrConsts_rsELVariablesOptions33 65045
#define EStrConsts_rsELVariablesOptions34 65046
#define EStrConsts_rsELVariablesOptions35 65047
#define EStrConsts_rsELVariablesOptions36 65048
#define EStrConsts_rsELVariablesOptions37 65049
#define EStrConsts_rsELb 65050
#define EStrConsts_rsELKb 65051
#define EStrConsts_rsELMb 65052
#define EStrConsts_rsELGb 65053
#define EStrConsts_rsELTb 65054
#define EStrConsts_rsELSzFmt 65055
#define EStrConsts_rsELVariablesOptions12 65056
#define EStrConsts_rsELVariablesOptions13 65057
#define EStrConsts_rsELVariablesOptions14 65058
#define EStrConsts_rsELVariablesOptions15 65059
#define EStrConsts_rsELVariablesOptions16 65060
#define EStrConsts_rsELVariablesOptions17 65061
#define EStrConsts_rsELVariablesOptions18 65062
#define EStrConsts_rsELVariablesOptions19 65063
#define EStrConsts_rsELVariablesOptions20 65064
#define EStrConsts_rsELVariablesOptions21 65065
#define EStrConsts_rsELVariablesOptions22 65066
#define EStrConsts_rsELVariablesOptions23 65067
#define EStrConsts_rsELVariablesOptions24 65068
#define EStrConsts_rsELVariablesOptions25 65069
#define EStrConsts_rsELVariablesOptions26 65070
#define EStrConsts_rsELVariablesOptions27 65071
#define EStrConsts_rsELShowOptions7_5 65072
#define EStrConsts_rsELShowOptions7_6 65073
#define EStrConsts_rsELShowOptions8_1 65074
#define EStrConsts_rsELShowOptions9_1 65075
#define EStrConsts_rsELVariablesOptions0 65076
#define EStrConsts_rsELVariablesOptions1 65077
#define EStrConsts_rsELVariablesOptions2 65078
#define EStrConsts_rsELVariablesOptions3 65079
#define EStrConsts_rsELVariablesOptions4 65080
#define EStrConsts_rsELVariablesOptions5 65081
#define EStrConsts_rsELVariablesOptions6 65082
#define EStrConsts_rsELVariablesOptions7 65083
#define EStrConsts_rsELVariablesOptions8 65084
#define EStrConsts_rsELVariablesOptions9 65085
#define EStrConsts_rsELVariablesOptions10 65086
#define EStrConsts_rsELVariablesOptions11 65087
#define EStrConsts_rsELShowOptions5_9 65088
#define EStrConsts_rsELShowOptions5_10 65089
#define EStrConsts_rsELShowOptions5_11 65090
#define EStrConsts_rsELShowOptions5_12 65091
#define EStrConsts_rsELShowOptions6_1 65092
#define EStrConsts_rsELShowOptions6_2 65093
#define EStrConsts_rsELShowOptions6_3 65094
#define EStrConsts_rsELShowOptions6_4 65095
#define EStrConsts_rsELShowOptions6_5 65096
#define EStrConsts_rsELShowOptions6_6 65097
#define EStrConsts_rsELShowOptions6_7 65098
#define EStrConsts_rsELShowOptions6_8 65099
#define EStrConsts_rsELShowOptions7_1 65100
#define EStrConsts_rsELShowOptions7_2 65101
#define EStrConsts_rsELShowOptions7_3 65102
#define EStrConsts_rsELShowOptions7_4 65103
#define EStrConsts_rsELShowOptions3_2 65104
#define EStrConsts_rsELShowOptions3_3 65105
#define EStrConsts_rsELShowOptions3_4 65106
#define EStrConsts_rsELShowOptions3_5 65107
#define EStrConsts_rsELShowOptions4_1 65108
#define EStrConsts_rsELShowOptions4_2 65109
#define EStrConsts_rsELShowOptions4_3 65110
#define EStrConsts_rsELShowOptions4_4 65111
#define EStrConsts_rsELShowOptions5_1 65112
#define EStrConsts_rsELShowOptions5_2 65113
#define EStrConsts_rsELShowOptions5_3 65114
#define EStrConsts_rsELShowOptions5_4 65115
#define EStrConsts_rsELShowOptions5_5 65116
#define EStrConsts_rsELShowOptions5_6 65117
#define EStrConsts_rsELShowOptions5_7 65118
#define EStrConsts_rsELShowOptions5_8 65119
#define EStrConsts_rsELShowOptions1_3 65120
#define EStrConsts_rsELShowOptions1_4 65121
#define EStrConsts_rsELShowOptions1_5 65122
#define EStrConsts_rsELShowOptions1_6 65123
#define EStrConsts_rsELShowOptions2_1 65124
#define EStrConsts_rsELShowOptions2_2 65125
#define EStrConsts_rsELShowOptions2_3 65126
#define EStrConsts_rsELShowOptions2_4 65127
#define EStrConsts_rsELShowOptions2_5 65128
#define EStrConsts_rsELShowOptions2_6 65129
#define EStrConsts_rsELShowOptions2_7 65130
#define EStrConsts_rsELShowOptions2_8 65131
#define EStrConsts_rsELShowOptions2_9 65132
#define EStrConsts_rsELShowOptions2_10 65133
#define EStrConsts_rsELShowOptions2_11 65134
#define EStrConsts_rsELShowOptions3_1 65135
#define EStrConsts_rsELProcesses_SessionMsg 65136
#define EStrConsts_rsELProcesses_SessionVal 65137
#define EStrConsts_rsELCPUMsg 65138
#define EStrConsts_rsELCPU_RegistersMsg 65139
#define EStrConsts_rsELCPU_RegistersVal 65140
#define EStrConsts_rsELCPU_StackMsg 65141
#define EStrConsts_rsELCPU_StackVal 65142
#define EStrConsts_rsELCPU_MemoryDumpMsg 65143
#define EStrConsts_rsELCPU_MemoryDumpVal 65144
#define EStrConsts_rsELMiscMsg 65145
#define EStrConsts_rsELFileCrackedMsgMsg 65146
#define EStrConsts_rsELFileCrackedMsgVal 65147
#define EStrConsts_rsELException_AntiFreezeMsg 65148
#define EStrConsts_rsELException_AntiFreezeVal 65149
#define EStrConsts_rsELShowOptions1_1 65150
#define EStrConsts_rsELShowOptions1_2 65151
#define EStrConsts_rsELProcesses_NameMsg 65152
#define EStrConsts_rsELProcesses_NameVal 65153
#define EStrConsts_rsELProcesses_DescriptionMsg 65154
#define EStrConsts_rsELProcesses_DescriptionVal 65155
#define EStrConsts_rsELProcesses_VersionMsg 65156
#define EStrConsts_rsELProcesses_VersionVal 65157
#define EStrConsts_rsELProcesses_MemoryMsg 65158
#define EStrConsts_rsELProcesses_MemoryVal 65159
#define EStrConsts_rsELProcesses_PriorityMsg 65160
#define EStrConsts_rsELProcesses_PriorityVal 65161
#define EStrConsts_rsELProcesses_ThreadsMsg 65162
#define EStrConsts_rsELProcesses_ThreadsVal 65163
#define EStrConsts_rsELProcesses_PathMsg 65164
#define EStrConsts_rsELProcesses_PathVal 65165
#define EStrConsts_rsELProcesses_UserMsg 65166
#define EStrConsts_rsELProcesses_UserVal 65167
#define EStrConsts_rsELModules_HandleVal 65168
#define EStrConsts_rsELModules_NameMsg 65169
#define EStrConsts_rsELModules_NameVal 65170
#define EStrConsts_rsELModules_DescriptionMsg 65171
#define EStrConsts_rsELModules_DescriptionVal 65172
#define EStrConsts_rsELModules_VersionMsg 65173
#define EStrConsts_rsELModules_VersionVal 65174
#define EStrConsts_rsELModules_SizeMsg 65175
#define EStrConsts_rsELModules_SizeVal 65176
#define EStrConsts_rsELModules_DateModifiedMsg 65177
#define EStrConsts_rsELModules_DateModifiedVal 65178
#define EStrConsts_rsELModules_PathMsg 65179
#define EStrConsts_rsELModules_PathVal 65180
#define EStrConsts_rsELProcessesMsg 65181
#define EStrConsts_rsELProcesses_IDMsg 65182
#define EStrConsts_rsELProcesses_IDVal 65183
#define EStrConsts_rsELException_LeakMultiFreeMsg 65184
#define EStrConsts_rsELException_LeakMultiFreeVal 65185
#define EStrConsts_rsELException_LeakMemoryOverrunMsg 65186
#define EStrConsts_rsELException_LeakMemoryOverrunVal 65187
#define EStrConsts_rsELCallStack_LeakCaptionMsg 65188
#define EStrConsts_rsELCallStack_LeakCaptionVal 65189
#define EStrConsts_rsELCallStack_LeakTypeMsg 65190
#define EStrConsts_rsELCallStack_LeakTypeVal 65191
#define EStrConsts_rsELCallStack_LeakDataMsg 65192
#define EStrConsts_rsELCallStack_LeakDataVal 65193
#define EStrConsts_rsELCallStack_LeakSizeMsg 65194
#define EStrConsts_rsELCallStack_LeakSizeVal 65195
#define EStrConsts_rsELCallStack_LeakCountMsg 65196
#define EStrConsts_rsELCallStack_LeakCountVal 65197
#define EStrConsts_rsELModulesMsg 65198
#define EStrConsts_rsELModules_HandleMsg 65199
#define EStrConsts_rsELCallStack_ThreadPriorityVal 65200
#define EStrConsts_rsELCallStack_ThreadClassMsg 65201
#define EStrConsts_rsELCallStack_ThreadClassVal 65202
#define EStrConsts_rsELCallStack_ThreadNameMsg 65203
#define EStrConsts_rsELCallStack_ThreadNameVal 65204
#define EStrConsts_rsELCallStack_DeadLockMsg 65205
#define EStrConsts_rsELCallStack_DeadLockVal 65206
#define EStrConsts_rsELCallStack_WaitChainMsg 65207
#define EStrConsts_rsELCallStack_WaitChainVal 65208
#define EStrConsts_rsELCallStack_CustomCommentMsg 65209
#define EStrConsts_rsELCallStack_CustomCommentVal 65210
#define EStrConsts_rsELLeakMsg 65211
#define EStrConsts_rsELCallStack_MesLeakMsg 65212
#define EStrConsts_rsELCallStack_MesLeakVal 65213
#define EStrConsts_rsELCallStack_ResLeakMsg 65214
#define EStrConsts_rsELCallStack_ResLeakVal 65215
#define EStrConsts_rsELCallStack_LineMsg 65216
#define EStrConsts_rsELCallStack_LineVal 65217
#define EStrConsts_rsELThreadsMsg 65218
#define EStrConsts_rsELCallStack_MainThreadMsg 65219
#define EStrConsts_rsELCallStack_MainThreadVal 65220
#define EStrConsts_rsELCallStack_ExceptionThreadMsg 65221
#define EStrConsts_rsELCallStack_ExceptionThreadVal 65222
#define EStrConsts_rsELCallStack_RunningThreadMsg 65223
#define EStrConsts_rsELCallStack_RunningThreadVal 65224
#define EStrConsts_rsELCallStack_CallingThreadMsg 65225
#define EStrConsts_rsELCallStack_CallingThreadVal 65226
#define EStrConsts_rsELCallStack_ThreadIDMsg 65227
#define EStrConsts_rsELCallStack_ThreadIDVal 65228
#define EStrConsts_rsELCallStack_ParentIDMsg 65229
#define EStrConsts_rsELCallStack_ParentIDVal 65230
#define EStrConsts_rsELCallStack_ThreadPriorityMsg 65231
#define EStrConsts_rsELCallStack_DebugDetailsMsg 65232
#define EStrConsts_rsELCallStack_DebugDetailsVal 65233
#define EStrConsts_rsELCallStack_StackAddressMsg 65234
#define EStrConsts_rsELCallStack_StackAddressVal 65235
#define EStrConsts_rsELCallStack_AddressMsg 65236
#define EStrConsts_rsELCallStack_AddressVal 65237
#define EStrConsts_rsELCallStack_NameMsg 65238
#define EStrConsts_rsELCallStack_NameVal 65239
#define EStrConsts_rsELCallStack_OffsetMsg 65240
#define EStrConsts_rsELCallStack_OffsetVal 65241
#define EStrConsts_rsELCallStack_UnitMsg 65242
#define EStrConsts_rsELCallStack_UnitVal 65243
#define EStrConsts_rsELCallStack_ClassMsg 65244
#define EStrConsts_rsELCallStack_ClassVal 65245
#define EStrConsts_rsELCallStack_ProcedureMsg 65246
#define EStrConsts_rsELCallStack_ProcedureVal 65247
#define EStrConsts_rsELLog_NetGatewayVal 65248
#define EStrConsts_rsELLog_NetDNS1Msg 65249
#define EStrConsts_rsELLog_NetDNS1Val 65250
#define EStrConsts_rsELLog_NetDNS2Msg 65251
#define EStrConsts_rsELLog_NetDNS2Val 65252
#define EStrConsts_rsELLog_NetDHCPMsg 65253
#define EStrConsts_rsELLog_NetDHCPVal 65254
#define EStrConsts_rsELLog_ReproduceHeaderMsg 65255
#define EStrConsts_rsELLog_ReproduceHeaderVal 65256
#define EStrConsts_rsELLog_ReproduceTextMsg 65257
#define EStrConsts_rsELLog_ReproduceTextVal 65258
#define EStrConsts_rsELLog_CustInfoHeaderMsg 65259
#define EStrConsts_rsELLog_CustInfoHeaderVal 65260
#define EStrConsts_rsELCallStackMsg 65261
#define EStrConsts_rsELCallStack_MethodsMsg 65262
#define EStrConsts_rsELCallStack_MethodsVal 65263
#define EStrConsts_rsELLog_OSUpdateVal 65264
#define EStrConsts_rsELLog_OSLanguageMsg 65265
#define EStrConsts_rsELLog_OSLanguageVal 65266
#define EStrConsts_rsELLog_OSCharsetMsg 65267
#define EStrConsts_rsELLog_OSCharsetVal 65268
#define EStrConsts_rsELLog_OSInstallLanguageMsg 65269
#define EStrConsts_rsELLog_OSInstallLanguageVal 65270
#define EStrConsts_rsELLog_OSUILanguageMsg 65271
#define EStrConsts_rsELLog_OSUILanguageVal 65272
#define EStrConsts_rsELLog_NetHeaderMsg 65273
#define EStrConsts_rsELLog_NetHeaderVal 65274
#define EStrConsts_rsELLog_NetIPMsg 65275
#define EStrConsts_rsELLog_NetIPVal 65276
#define EStrConsts_rsELLog_NetSubmaskMsg 65277
#define EStrConsts_rsELLog_NetSubmaskVal 65278
#define EStrConsts_rsELLog_NetGatewayMsg 65279
#define EStrConsts_rsELLog_CmpDisplayDPIVal 65280
#define EStrConsts_rsELLog_CmpVideoCardMsg 65281
#define EStrConsts_rsELLog_CmpVideoCardVal 65282
#define EStrConsts_rsELLog_CmpPrinterMsg 65283
#define EStrConsts_rsELLog_CmpPrinterVal 65284
#define EStrConsts_rsELLog_CmpVMMsg 65285
#define EStrConsts_rsELLog_CmpVMVal 65286
#define EStrConsts_rsELLog_OSHeaderMsg 65287
#define EStrConsts_rsELLog_OSHeaderVal 65288
#define EStrConsts_rsELLog_OSTypeMsg 65289
#define EStrConsts_rsELLog_OSTypeVal 65290
#define EStrConsts_rsELLog_OSEditionMsg 65291
#define EStrConsts_rsELLog_OSEditionVal 65292
#define EStrConsts_rsELLog_OSBuildNMsg 65293
#define EStrConsts_rsELLog_OSBuildNVal 65294
#define EStrConsts_rsELLog_OSUpdateMsg 65295
#define EStrConsts_rsELLog_CmpNameVal 65296
#define EStrConsts_rsELLog_CmpTotalMemoryMsg 65297
#define EStrConsts_rsELLog_CmpTotalMemoryVal 65298
#define EStrConsts_rsELLog_CmpFreeMemoryMsg 65299
#define EStrConsts_rsELLog_CmpFreeMemoryVal 65300
#define EStrConsts_rsELLog_CmpTotalDiskMsg 65301
#define EStrConsts_rsELLog_CmpTotalDiskVal 65302
#define EStrConsts_rsELLog_CmpFreeDiskMsg 65303
#define EStrConsts_rsELLog_CmpFreeDiskVal 65304
#define EStrConsts_rsELLog_CmpSystemUpTimeMsg 65305
#define EStrConsts_rsELLog_CmpSystemUpTimeVal 65306
#define EStrConsts_rsELLog_CmpProcessorMsg 65307
#define EStrConsts_rsELLog_CmpProcessorVal 65308
#define EStrConsts_rsELLog_CmpDisplayModeMsg 65309
#define EStrConsts_rsELLog_CmpDisplayModeVal 65310
#define EStrConsts_rsELLog_CmpDisplayDPIMsg 65311
#define EStrConsts_rsELLog_UserCompanyVal 65312
#define EStrConsts_rsELLog_UserPrivilegesMsg 65313
#define EStrConsts_rsELLog_UserPrivilegesVal 65314
#define EStrConsts_rsELLog_ActCtrlsHeaderMsg 65315
#define EStrConsts_rsELLog_ActCtrlsHeaderVal 65316
#define EStrConsts_rsELLog_ActCtrlsFormClassMsg 65317
#define EStrConsts_rsELLog_ActCtrlsFormClassVal 65318
#define EStrConsts_rsELLog_ActCtrlsFormTextMsg 65319
#define EStrConsts_rsELLog_ActCtrlsFormTextVal 65320
#define EStrConsts_rsELLog_ActCtrlsControlClassMsg 65321
#define EStrConsts_rsELLog_ActCtrlsControlClassVal 65322
#define EStrConsts_rsELLog_ActCtrlsControlTextMsg 65323
#define EStrConsts_rsELLog_ActCtrlsControlTextVal 65324
#define EStrConsts_rsELLog_CmpHeaderMsg 65325
#define EStrConsts_rsELLog_CmpHeaderVal 65326
#define EStrConsts_rsELLog_CmpNameMsg 65327
#define EStrConsts_rsELLog_ExcCountVal 65328
#define EStrConsts_rsELLog_ExcStatusMsg 65329
#define EStrConsts_rsELLog_ExcStatusVal 65330
#define EStrConsts_rsELLog_ExcNoteMsg 65331
#define EStrConsts_rsELLog_ExcNoteVal 65332
#define EStrConsts_rsELLog_ExcSendMsg 65333
#define EStrConsts_rsELLog_ExcSendVal 65334
#define EStrConsts_rsELLog_UserHeaderMsg 65335
#define EStrConsts_rsELLog_UserHeaderVal 65336
#define EStrConsts_rsELLog_UserIDMsg 65337
#define EStrConsts_rsELLog_UserIDVal 65338
#define EStrConsts_rsELLog_UserNameMsg 65339
#define EStrConsts_rsELLog_UserNameVal 65340
#define EStrConsts_rsELLog_UserEmailMsg 65341
#define EStrConsts_rsELLog_UserEmailVal 65342
#define EStrConsts_rsELLog_UserCompanyMsg 65343
#define EStrConsts_rsELLog_ExcHeaderVal 65344
#define EStrConsts_rsELLog_ExcTimeMsg 65345
#define EStrConsts_rsELLog_ExcTimeVal 65346
#define EStrConsts_rsELLog_ExcAddressMsg 65347
#define EStrConsts_rsELLog_ExcAddressVal 65348
#define EStrConsts_rsELLog_ExcModuleNameMsg 65349
#define EStrConsts_rsELLog_ExcModuleNameVal 65350
#define EStrConsts_rsELLog_ExcModuleVersionMsg 65351
#define EStrConsts_rsELLog_ExcModuleVersionVal 65352
#define EStrConsts_rsELLog_ExcTypeMsg 65353
#define EStrConsts_rsELLog_ExcTypeVal 65354
#define EStrConsts_rsELLog_ExcMessageMsg 65355
#define EStrConsts_rsELLog_ExcMessageVal 65356
#define EStrConsts_rsELLog_ExcIDMsg 65357
#define EStrConsts_rsELLog_ExcIDVal 65358
#define EStrConsts_rsELLog_ExcCountMsg 65359
#define EStrConsts_rsELLogMsg 65360
#define EStrConsts_rsELLog_AppHeaderMsg 65361
#define EStrConsts_rsELLog_AppHeaderVal 65362
#define EStrConsts_rsELLog_AppStartingTimeMsg 65363
#define EStrConsts_rsELLog_AppStartingTimeVal 65364
#define EStrConsts_rsELLog_AppNameMsg 65365
#define EStrConsts_rsELLog_AppNameVal 65366
#define EStrConsts_rsELLog_AppVersionNumberMsg 65367
#define EStrConsts_rsELLog_AppVersionNumberVal 65368
#define EStrConsts_rsELLog_AppParametersMsg 65369
#define EStrConsts_rsELLog_AppParametersVal 65370
#define EStrConsts_rsELLog_AppCompilationDateMsg 65371
#define EStrConsts_rsELLog_AppCompilationDateVal 65372
#define EStrConsts_rsELLog_AppUpTimeMsg 65373
#define EStrConsts_rsELLog_AppUpTimeVal 65374
#define EStrConsts_rsELLog_ExcHeaderMsg 65375
#define EStrConsts_rsELSend_FailureMsgMsg 65376
#define EStrConsts_rsELSend_FailureMsgVal 65377
#define EStrConsts_rsELSend_BugClosedMsgMsg 65378
#define EStrConsts_rsELSend_BugClosedMsgVal 65379
#define EStrConsts_rsELSend_UnknownErrorMsgMsg 65380
#define EStrConsts_rsELSend_UnknownErrorMsgVal 65381
#define EStrConsts_rsELSend_InvalidLoginMsgMsg 65382
#define EStrConsts_rsELSend_InvalidLoginMsgVal 65383
#define EStrConsts_rsELSend_InvalidSearchMsgMsg 65384
#define EStrConsts_rsELSend_InvalidSearchMsgVal 65385
#define EStrConsts_rsELSend_InvalidSelectionMsgMsg 65386
#define EStrConsts_rsELSend_InvalidSelectionMsgVal 65387
#define EStrConsts_rsELSend_InvalidInsertMsgMsg 65388
#define EStrConsts_rsELSend_InvalidInsertMsgVal 65389
#define EStrConsts_rsELSend_InvalidModifyMsgMsg 65390
#define EStrConsts_rsELSend_InvalidModifyMsgVal 65391
#define EStrConsts_rsELSendDialog_SelectProjectVal 65392
#define EStrConsts_rsELSendDialog_SearchingMsg 65393
#define EStrConsts_rsELSendDialog_SearchingVal 65394
#define EStrConsts_rsELSendDialog_ModifyingMsg 65395
#define EStrConsts_rsELSendDialog_ModifyingVal 65396
#define EStrConsts_rsELSendDialog_DisconnectingMsg 65397
#define EStrConsts_rsELSendDialog_DisconnectingVal 65398
#define EStrConsts_rsELSendDialog_DisconnectedMsg 65399
#define EStrConsts_rsELSendDialog_DisconnectedVal 65400
#define EStrConsts_rsELSendMsg 65401
#define EStrConsts_rsELSend_SuccessMsgMsg 65402
#define EStrConsts_rsELSend_SuccessMsgVal 65403
#define EStrConsts_rsELSend_SuccessIDMsgMsg 65404
#define EStrConsts_rsELSend_SuccessIDMsgVal 65405
#define EStrConsts_rsELSend_SuccessLinkMsgMsg 65406
#define EStrConsts_rsELSend_SuccessLinkMsgVal 65407
#define EStrConsts_rsELSendDialog_CaptionVal 65408
#define EStrConsts_rsELSendDialog_MessageMsg 65409
#define EStrConsts_rsELSendDialog_MessageVal 65410
#define EStrConsts_rsELSendDialog_ResolvingMsg 65411
#define EStrConsts_rsELSendDialog_ResolvingVal 65412
#define EStrConsts_rsELSendDialog_LoginMsg 65413
#define EStrConsts_rsELSendDialog_LoginVal 65414
#define EStrConsts_rsELSendDialog_ConnectingMsg 65415
#define EStrConsts_rsELSendDialog_ConnectingVal 65416
#define EStrConsts_rsELSendDialog_ConnectedMsg 65417
#define EStrConsts_rsELSendDialog_ConnectedVal 65418
#define EStrConsts_rsELSendDialog_SendingMsg 65419
#define EStrConsts_rsELSendDialog_SendingVal 65420
#define EStrConsts_rsELSendDialog_SentMsg 65421
#define EStrConsts_rsELSendDialog_SentVal 65422
#define EStrConsts_rsELSendDialog_SelectProjectMsg 65423
#define EStrConsts_rsELConsoleDialogMsg 65424
#define EStrConsts_rsELConsole_SeeReportMsg 65425
#define EStrConsts_rsELConsole_SeeReportVal 65426
#define EStrConsts_rsELConsole_AskConsentMsg 65427
#define EStrConsts_rsELConsole_AskConsentVal 65428
#define EStrConsts_rsELReproduceDialogMsg 65429
#define EStrConsts_rsELReproduceDialog_CaptionMsg 65430
#define EStrConsts_rsELReproduceDialog_CaptionMsg2 65431
#define EStrConsts_rsELReproduceDialog_CaptionVal 65432
#define EStrConsts_rsELReproduceDialog_CaptionVal2 65433
#define EStrConsts_rsELReproduceDialog_RequestMsg 65434
#define EStrConsts_rsELReproduceDialog_RequestVal 65435
#define EStrConsts_rsELReproduceDialog_OKButtonCaptionMsg 65436
#define EStrConsts_rsELReproduceDialog_OKButtonCaptionVal 65437
#define EStrConsts_rsELSendDialogMsg 65438
#define EStrConsts_rsELSendDialog_CaptionMsg 65439
#define EStrConsts_rsELMSDialog_TerminateCaptionMsg 65440
#define EStrConsts_rsELMSDialog_TerminateCaptionVal 65441
#define EStrConsts_rsELMSDialog_PleaseCaptionMsg 65442
#define EStrConsts_rsELMSDialog_PleaseCaptionVal 65443
#define EStrConsts_rsELMSDialog_DescriptionCaptionMsg 65444
#define EStrConsts_rsELMSDialog_DescriptionCaptionVal 65445
#define EStrConsts_rsELMSDialog_SeeDetailsCaptionMsg 65446
#define EStrConsts_rsELMSDialog_SeeDetailsCaptionVal 65447
#define EStrConsts_rsELMSDialog_SeeClickCaptionMsg 65448
#define EStrConsts_rsELMSDialog_SeeClickCaptionVal 65449
#define EStrConsts_rsELMSDialog_HowToReproduceCaptionMsg 65450
#define EStrConsts_rsELMSDialog_HowToReproduceCaptionVal 65451
#define EStrConsts_rsELMSDialog_EmailCaptionMsg 65452
#define EStrConsts_rsELMSDialog_EmailCaptionVal 65453
#define EStrConsts_rsELMSDialog_EmailCaption2Msg 65454
#define EStrConsts_rsELMSDialog_EmailCaption2Val 65455
#define EStrConsts_rsELDialog_RestartButtonCaptionVal 65456
#define EStrConsts_rsELDialog_DetailsButtonCaptionMsg 65457
#define EStrConsts_rsELDialog_DetailsButtonCaptionVal 65458
#define EStrConsts_rsELDialog_SendMessageMsg 65459
#define EStrConsts_rsELDialog_SendMessageVal 65460
#define EStrConsts_rsELDialog_ScreenshotMessageMsg 65461
#define EStrConsts_rsELDialog_ScreenshotMessageVal 65462
#define EStrConsts_rsELDialog_CopyMessageMsg 65463
#define EStrConsts_rsELDialog_CopyMessageVal 65464
#define EStrConsts_rsELDialog_SupportMessageMsg 65465
#define EStrConsts_rsELDialog_SupportMessageVal 65466
#define EStrConsts_rsELMSDialogMsg 65467
#define EStrConsts_rsELMSDialog_ErrorMsgCaptionMsg 65468
#define EStrConsts_rsELMSDialog_ErrorMsgCaptionVal 65469
#define EStrConsts_rsELMSDialog_RestartCaptionMsg 65470
#define EStrConsts_rsELMSDialog_RestartCaptionVal 65471
#define EStrConsts_rsELDialog_ModulesHeaderVal 65472
#define EStrConsts_rsELDialog_ProcessesCaptionMsg 65473
#define EStrConsts_rsELDialog_ProcessesCaptionVal 65474
#define EStrConsts_rsELDialog_ProcessesHeaderMsg 65475
#define EStrConsts_rsELDialog_ProcessesHeaderVal 65476
#define EStrConsts_rsELDialog_AsmCaptionMsg 65477
#define EStrConsts_rsELDialog_AsmCaptionVal 65478
#define EStrConsts_rsELDialog_AsmHeaderMsg 65479
#define EStrConsts_rsELDialog_AsmHeaderVal 65480
#define EStrConsts_rsELDialog_CPUCaptionMsg 65481
#define EStrConsts_rsELDialog_CPUCaptionVal 65482
#define EStrConsts_rsELDialog_CPUHeaderMsg 65483
#define EStrConsts_rsELDialog_CPUHeaderVal 65484
#define EStrConsts_rsELDialog_TerminateButtonCaptionMsg 65485
#define EStrConsts_rsELDialog_TerminateButtonCaptionVal 65486
#define EStrConsts_rsELDialog_RestartButtonCaptionMsg 65487
#define EStrConsts_rsELDialog_ErrorMsgCaptionVal 65488
#define EStrConsts_rsELDialog_GeneralCaptionMsg 65489
#define EStrConsts_rsELDialog_GeneralCaptionVal 65490
#define EStrConsts_rsELDialog_GeneralHeaderMsg 65491
#define EStrConsts_rsELDialog_GeneralHeaderVal 65492
#define EStrConsts_rsELDialog_CallStackCaptionMsg 65493
#define EStrConsts_rsELDialog_CallStackCaptionVal 65494
#define EStrConsts_rsELDialog_CallStackHeaderMsg 65495
#define EStrConsts_rsELDialog_CallStackHeaderVal 65496
#define EStrConsts_rsELDialog_LeaksCaptionMsg 65497
#define EStrConsts_rsELDialog_LeaksCaptionVal 65498
#define EStrConsts_rsELDialog_LeaksHeaderMsg 65499
#define EStrConsts_rsELDialog_LeaksHeaderVal 65500
#define EStrConsts_rsELDialog_ModulesCaptionMsg 65501
#define EStrConsts_rsELDialog_ModulesCaptionVal 65502
#define EStrConsts_rsELDialog_ModulesHeaderMsg 65503
#define EStrConsts_rsELMSDialog_NoSendButtonCaptionMsg 65504
#define EStrConsts_rsELMSDialog_NoSendButtonCaptionVal 65505
#define EStrConsts_rsELDialog_CustomButtonCaptionMsg 65506
#define EStrConsts_rsELDialog_CustomButtonCaptionVal 65507
#define EStrConsts_rsELDialog_HelpButtonCaptionMsg 65508
#define EStrConsts_rsELDialog_HelpButtonCaptionVal 65509
#define EStrConsts_rsELSend_AskSendMsg 65510
#define EStrConsts_rsELSend_AskSendVal 65511
#define EStrConsts_rsELApplication1Msg 65512
#define EStrConsts_rsELApplication1Val 65513
#define EStrConsts_rsELApplication2Msg 65514
#define EStrConsts_rsELApplication2Val 65515
#define EStrConsts_rsELInvalidEmailMsg 65516
#define EStrConsts_rsELInvalidEmailVal 65517
#define EStrConsts_rsELDialogMsg 65518
#define EStrConsts_rsELDialog_ErrorMsgCaptionMsg 65519
#define EMemLeaks_DummyRS 65520
#define EStrConsts_rsELCommonDialogMsg 65521
#define EStrConsts_rsELRTLDialogMsg 65522
#define EStrConsts_rsELRTLDialogVal 65523
#define EStrConsts_rsELInformationCaptionMsg 65524
#define EStrConsts_rsELInformationCaptionVal 65525
#define EStrConsts_rsELQuestionCaptionMsg 65526
#define EStrConsts_rsELQuestionCaptionVal 65527
#define EStrConsts_rsELErrorCaptionMsg 65528
#define EStrConsts_rsELErrorCaptionVal 65529
#define EStrConsts_rsELDialog_CaptionMsg 65530
#define EStrConsts_rsELDialog_CaptionVal 65531
#define EStrConsts_rsELDialog_OKButtonCaptionMsg 65532
#define EStrConsts_rsELDialog_OKButtonCaptionVal 65533
#define EStrConsts_rsELMSDialog_SendButtonCaptionMsg 65534
#define EStrConsts_rsELMSDialog_SendButtonCaptionVal 65535
STRINGTABLE
BEGIN
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	EZLib_SZInvalid,	"Invalid ZStream operation!"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	EClasses_rsUseDeleted,	"Attempt to use already deleted object %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	EExceptionInfoGeneric_SMisalignmentException,	"A datatype misalignment was detected in a load or store instruction."
	EExceptionInfoGeneric_SSingleStepException,	"A single step or trace operation has just been completed."
	EExceptionInfoGeneric_SInPageErrorException,	"The system is unable to load the memory page."
	EExceptionInfoGeneric_SInvalidHandleException,	"The thread used a handle to a kernel object that was invalid."
	EExceptionInfoGeneric_SNoMemoryException,	"Out of memory."
	EExceptionInfoGeneric_SNonContinuableException,	"Cannot continue from this exception."
	EExceptionInfoGeneric_SInvalidDispositionException,	"An exception handler returns an invalid disposition to the exception dispatcher."
	EExceptionInfoGeneric_SSegmentNotificationException,	"A virtual DOS machine (VDM) is loading, unloading, or moving an MS-DOS or Win16 program segment image."
	EExceptionInfoGeneric_SDbgControlCException,	"Debugger got control C."
	EExceptionInfoGeneric_SDbgPrintException,	"Debugger printered exception."
	EExceptionInfoGeneric_SDbgRIPEventException,	"Debugger recevice RIP exception."
	EExceptionInfoGeneric_SDbgControlBreakException,	"Debugger received control break."
	EExceptionInfoGeneric_SDbgCommandException,	"Debugger command exception."
	EExceptionInfoGeneric_SAssertionFailureException,	"Assertion violation."
	EClasses_rsInvalidDelete,	"Attempt to free object %s while holding active interface reference to it; reference counter: %d"
	EClasses_rsDoubleFree,	"Attempt to double-free already deleted object %s"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ECompatibility_rsELUnknownProperty,	"Property does not exist"
	ECompatibility_rsELInvalidPropertyType,	"Invalid property type: %s"
	EExceptionInfoGeneric_SExternalExceptionObj,	"External exception $%p at address %p"
	EExceptionInfoGeneric_SExternalExceptionExtendedInfo,	"%s\r\n\r\nModule: %s\r\nCode: %x (%s)\r\nAddress: %p (%p)"
	EExceptionInfoGeneric_SGuardPageViolationException,	"A page of memory that marks the end of a data structure, such as a stack or an array, has been accessed."
	EExceptionInfoGeneric_SBreakpointException,	"A breakpoint has been reached."
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	EStrConsts_rsELMemOutOfMemory,	"Out of memory"
	EStrConsts_rsELMemGenError,	"Exception in memory manager"
	EStrConsts_rsELSecondCallStack,	"-= previous =-"
	EStrConsts_rsELAsmExceptionPointer,	"<-- EXCEPTION"
	EStrConsts_rsELUnknownFunctionAtFmt,	"(possible %s%s%d)"
	EStrConsts_rsELDelTreePathIsEmpty,	"DelTree: Path is empty"
	EStrConsts_rsELBlankSearchString,	"Search string cannot be blank"
	EStrConsts_rsELArgumentOutOfRange,	"Argument out of range"
	EStrConsts_rsELUnsupportedSenderFmt,	"Sender \"%s\" is unsupported: it wasn't registered"
	EStrConsts_SZipErrorRead,	"Error reading zip file"
	EStrConsts_SZipInvalidCentralHeader,	"Invalid Zip Central Header signature"
	EStrConsts_SZipNotSupported,	"Support for compression method not registered: %s"
	EStrConsts_SZipNoWrite,	"File must be open for writing"
	EStrConsts_SArgumentInvalid,	"Invalid argument"
	EStrConsts_SReadError,	"Stream read error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	EStrConsts_rsELPriorityLow,	"Low"
	EStrConsts_rsELPriorityNormal,	"Normal"
	EStrConsts_rsELPriorityBelowNormal,	"Below-Normal"
	EStrConsts_rsELPriorityAboveNormal,	"Above-Normal"
	EStrConsts_rsELPriorityHigh,	"High"
	EStrConsts_rsELPriorityRealTime,	"Real-Time"
	EStrConsts_rsELElapsFormatFmt,	"%d %s, "
	EStrConsts_rsELElapsDays,	"day(s)"
	EStrConsts_rsELElapsHours,	"hour(s)"
	EStrConsts_rsELElapsMinutes,	"minute(s)"
	EStrConsts_rsELElapsSeconds,	"second(s)"
	EStrConsts_rsELMemDoubleFree,	"Application made attempt to free the same memory block twice"
	EStrConsts_rsELMemCorruption,	"Application has corrupted the memory"
	EStrConsts_rsELMemInvalidPointer,	"Application made attempt to free invalid or unknown memory block"
	EStrConsts_rsELMemHang,	"Memory manager hang"
	EStrConsts_rsELMemUseAfterFree,	"Application made attempt to call method of already deleted object"
	EStrConsts_rsELUnknownErrorMessage,	"Unknown error message"
	EStrConsts_rsELUnknownExceptionType,	"Unknown exception type"
	EStrConsts_rsELInvalidNewFormat,	"Options format is invalid - no version token found"
	EStrConsts_rsELOptionsDamagedFmt,	"EurekaLog options for module \"%s\" are damaged or have unsupported format:\r\n%s"
	EStrConsts_rsELWrongCompressedData,	"Wrong compressed data"
	EStrConsts_rsELWrongVersion,	"Version %d is greater than current EurekaLog version (%d)"
	EStrConsts_rsELDateConversion,	"Error illegal date or time format"
	EStrConsts_rsELMakeUTCTime,	"Error converting UTC<->Local time. Time zone could not be determined"
	EStrConsts_rsELInvalidSourceArray,	"Invalid source array"
	EStrConsts_rsELInvalidDestinationArray,	"Invalid destination array"
	EStrConsts_rsELCharIndexOutOfBoundsFmt,	"Character index out of bounds (%d)"
	EStrConsts_rsELByteIndexOutOfBoundsFmt,	"Start index out of bounds (%d)"
	EStrConsts_rsELInvalidCharCountFmt,	"Invalid count (%d)"
	EStrConsts_rsELInvalidDestinationIndexFmt,	"Invalid destination index (%d)"
	EStrConsts_rsELInvalidCodePage,	"Invalid code page"
	EStrConsts_rsELNoThreadsInfo,	"??"
	EStrConsts_rsELVariablesOptions28,	"SystemDrive | The drive containing the Windows root directory"
	EStrConsts_rsELVariablesOptions29,	"SystemRoot | The Windows root directory"
	EStrConsts_rsELVariablesOptions30,	"Temp | Temporary directory"
	EStrConsts_rsELVariablesOptions31,	"Time | Current time in the format determined by OS"
	EStrConsts_rsELVariablesOptions32,	"TimeFmt | Current time in the 'hhmmss' format"
	EStrConsts_rsELVariablesOptions33,	"Tmp | Temporary directory"
	EStrConsts_rsELVariablesOptions34,	"UserDomain | Current user domain name"
	EStrConsts_rsELVariablesOptions35,	"UserName | {username}"
	EStrConsts_rsELVariablesOptions36,	"UserProfile | \\Documents and Settings\\{username}"
	EStrConsts_rsELVariablesOptions37,	"WinDir | Windows directory"
	EStrConsts_rsELb,	"b"
	EStrConsts_rsELKb,	"Kb"
	EStrConsts_rsELMb,	"Mb"
	EStrConsts_rsELGb,	"Gb"
	EStrConsts_rsELTb,	"Tb"
	EStrConsts_rsELSzFmt,	"%s %s"
	EStrConsts_rsELVariablesOptions12,	"_ExceptModuleVer | Exception modules's version (version info)"
	EStrConsts_rsELVariablesOptions13,	"_ThisModulePath | Current module's directory (without trailing path delimiter)"
	EStrConsts_rsELVariablesOptions14,	"_ThisModuleName | Current module's file name only"
	EStrConsts_rsELVariablesOptions15,	"_ThisModuleDesc | Current module's description (version info)"
	EStrConsts_rsELVariablesOptions16,	"_ThisModuleVer | Current module's version (version info)"
	EStrConsts_rsELVariablesOptions17,	"_BugReport | Full EurekaLog bug report"
	EStrConsts_rsELVariablesOptions18,	"_LineBreak | Line break"
	EStrConsts_rsELVariablesOptions19,	"AllUsersProfile | \\Documents and Settings\\All Users"
	EStrConsts_rsELVariablesOptions20,	"AppData | \\Documents and Settings\\{username}\\Application Data"
	EStrConsts_rsELVariablesOptions21,	"CD | Current directory (without trailing path delimiter)"
	EStrConsts_rsELVariablesOptions22,	"ComputerName | {computername}"
	EStrConsts_rsELVariablesOptions23,	"Date | Current date in the format determined by OS"
	EStrConsts_rsELVariablesOptions24,	"DateFmt | Current date in the 'yyyyddmm' format"
	EStrConsts_rsELVariablesOptions25,	"HomeDrive | The drive containing the Home directory"
	EStrConsts_rsELVariablesOptions26,	"HomePath | \\Documents and Settings\\{username}"
	EStrConsts_rsELVariablesOptions27,	"ProgramFiles | Directory containing program files"
	EStrConsts_rsELShowOptions7_5,	"7. Network|5. DNS 2"
	EStrConsts_rsELShowOptions7_6,	"7. Network|6. DHCP"
	EStrConsts_rsELShowOptions8_1,	"8. Steps to reproduce|1. Text"
	EStrConsts_rsELShowOptions9_1,	"9. Custom Data|1. All"
	EStrConsts_rsELVariablesOptions0,	"_ExceptType | Exception class name"
	EStrConsts_rsELVariablesOptions1,	"_ExceptMsg | Exception message"
	EStrConsts_rsELVariablesOptions2,	"_CallStack | Exception call stack"
	EStrConsts_rsELVariablesOptions3,	"_BugID | Exception BugID"
	EStrConsts_rsELVariablesOptions4,	"_Reproduce | Steps to reproduce"
	EStrConsts_rsELVariablesOptions5,	"_MainModulePath | Main executable's directory (without trailing path delimiter)"
	EStrConsts_rsELVariablesOptions6,	"_MainModuleName | Main executable's file name only"
	EStrConsts_rsELVariablesOptions7,	"_MainModuleDesc | Main executable's description (version info)"
	EStrConsts_rsELVariablesOptions8,	"_MainModuleVer | Main executable's version (version info)"
	EStrConsts_rsELVariablesOptions9,	"_ExceptModulePath | Exception modules's directory (without trailing path delimiter)"
	EStrConsts_rsELVariablesOptions10,	"_ExceptModuleName | Exception modules's file name only"
	EStrConsts_rsELVariablesOptions11,	"_ExceptModuleDesc | Exception modules's description (version info)"
	EStrConsts_rsELShowOptions5_9,	"5. Computer|9. Display DPI"
	EStrConsts_rsELShowOptions5_10,	"5. Computer|10. Video Card"
	EStrConsts_rsELShowOptions5_11,	"5. Computer|11. Printer"
	EStrConsts_rsELShowOptions5_12,	"5. Computer|12. VM"
	EStrConsts_rsELShowOptions6_1,	"6. Operating System|1. Type"
	EStrConsts_rsELShowOptions6_2,	"6. Operating System|2. Build #"
	EStrConsts_rsELShowOptions6_3,	"6. Operating System|3. Update"
	EStrConsts_rsELShowOptions6_4,	"6. Operating System|4. Non-Unicode Language"
	EStrConsts_rsELShowOptions6_5,	"6. Operating System|5. Charset/ACP"
	EStrConsts_rsELShowOptions6_6,	"6. Operating System|6. Install Language"
	EStrConsts_rsELShowOptions6_7,	"6. Operating System|7. UI Language"
	EStrConsts_rsELShowOptions6_8,	"6. Operating System|8. Edition"
	EStrConsts_rsELShowOptions7_1,	"7. Network|1. IP Address"
	EStrConsts_rsELShowOptions7_2,	"7. Network|2. Submask"
	EStrConsts_rsELShowOptions7_3,	"7. Network|3. Gateway"
	EStrConsts_rsELShowOptions7_4,	"7. Network|4. DNS 1"
	EStrConsts_rsELShowOptions3_2,	"3. User|2. Name"
	EStrConsts_rsELShowOptions3_3,	"3. User|3. Email"
	EStrConsts_rsELShowOptions3_4,	"3. User|4. Privileges"
	EStrConsts_rsELShowOptions3_5,	"3. User|5. Company"
	EStrConsts_rsELShowOptions4_1,	"4. Active Controls|1. Window Class"
	EStrConsts_rsELShowOptions4_2,	"4. Active Controls|2. Window Text"
	EStrConsts_rsELShowOptions4_3,	"4. Active Controls|3. Control Class"
	EStrConsts_rsELShowOptions4_4,	"4. Active Controls|4. Control Text"
	EStrConsts_rsELShowOptions5_1,	"5. Computer|1. Name"
	EStrConsts_rsELShowOptions5_2,	"5. Computer|2. Total Memory"
	EStrConsts_rsELShowOptions5_3,	"5. Computer|3. Free Memory"
	EStrConsts_rsELShowOptions5_4,	"5. Computer|4. Total Disk"
	EStrConsts_rsELShowOptions5_5,	"5. Computer|5. Free Disk"
	EStrConsts_rsELShowOptions5_6,	"5. Computer|6. System Up Time"
	EStrConsts_rsELShowOptions5_7,	"5. Computer|7. Processor"
	EStrConsts_rsELShowOptions5_8,	"5. Computer|8. Display Mode"
	EStrConsts_rsELShowOptions1_3,	"1. Application|3. Version Number"
	EStrConsts_rsELShowOptions1_4,	"1. Application|4. Parameters"
	EStrConsts_rsELShowOptions1_5,	"1. Application|5. Compilation Date"
	EStrConsts_rsELShowOptions1_6,	"1. Application|6. Up Time"
	EStrConsts_rsELShowOptions2_1,	"2. Exception|1. Date"
	EStrConsts_rsELShowOptions2_2,	"2. Exception|2. Address"
	EStrConsts_rsELShowOptions2_3,	"2. Exception|3. Module Name"
	EStrConsts_rsELShowOptions2_4,	"2. Exception|4. Module Version"
	EStrConsts_rsELShowOptions2_5,	"2. Exception|5. Type"
	EStrConsts_rsELShowOptions2_6,	"2. Exception|6. Message"
	EStrConsts_rsELShowOptions2_7,	"2. Exception|7. ID"
	EStrConsts_rsELShowOptions2_8,	"2. Exception|8. Count"
	EStrConsts_rsELShowOptions2_9,	"2. Exception|9. Status"
	EStrConsts_rsELShowOptions2_10,	"2. Exception|10. Note"
	EStrConsts_rsELShowOptions2_11,	"2. Exception|11. Send"
	EStrConsts_rsELShowOptions3_1,	"3. User|1. ID"
	EStrConsts_rsELProcesses_SessionMsg,	"Session"
	EStrConsts_rsELProcesses_SessionVal,	"Session"
	EStrConsts_rsELCPUMsg,	"CPU"
	EStrConsts_rsELCPU_RegistersMsg,	"Registers"
	EStrConsts_rsELCPU_RegistersVal,	"Registers"
	EStrConsts_rsELCPU_StackMsg,	"Stack"
	EStrConsts_rsELCPU_StackVal,	"Stack"
	EStrConsts_rsELCPU_MemoryDumpMsg,	"Memory Dump"
	EStrConsts_rsELCPU_MemoryDumpVal,	"Memory Dump"
	EStrConsts_rsELMiscMsg,	"Other messages"
	EStrConsts_rsELFileCrackedMsgMsg,	"File corrupted"
	EStrConsts_rsELFileCrackedMsgVal,	"This file was corrupted.\r\nThe application will be closed."
	EStrConsts_rsELException_AntiFreezeMsg,	"Anti Freeze exception"
	EStrConsts_rsELException_AntiFreezeVal,	"The application seems to be frozen."
	EStrConsts_rsELShowOptions1_1,	"1. Application|1. Start Date"
	EStrConsts_rsELShowOptions1_2,	"1. Application|2. Name"
	EStrConsts_rsELProcesses_NameMsg,	"Name"
	EStrConsts_rsELProcesses_NameVal,	"Name"
	EStrConsts_rsELProcesses_DescriptionMsg,	"Description"
	EStrConsts_rsELProcesses_DescriptionVal,	"Description"
	EStrConsts_rsELProcesses_VersionMsg,	"Version"
	EStrConsts_rsELProcesses_VersionVal,	"Version"
	EStrConsts_rsELProcesses_MemoryMsg,	"Memory"
	EStrConsts_rsELProcesses_MemoryVal,	"Memory"
	EStrConsts_rsELProcesses_PriorityMsg,	"Priority"
	EStrConsts_rsELProcesses_PriorityVal,	"Priority"
	EStrConsts_rsELProcesses_ThreadsMsg,	"Threads"
	EStrConsts_rsELProcesses_ThreadsVal,	"Threads"
	EStrConsts_rsELProcesses_PathMsg,	"Path"
	EStrConsts_rsELProcesses_PathVal,	"Path"
	EStrConsts_rsELProcesses_UserMsg,	"User"
	EStrConsts_rsELProcesses_UserVal,	"User"
	EStrConsts_rsELModules_HandleVal,	"Handle"
	EStrConsts_rsELModules_NameMsg,	"Name"
	EStrConsts_rsELModules_NameVal,	"Name"
	EStrConsts_rsELModules_DescriptionMsg,	"Description"
	EStrConsts_rsELModules_DescriptionVal,	"Description"
	EStrConsts_rsELModules_VersionMsg,	"Version"
	EStrConsts_rsELModules_VersionVal,	"Version"
	EStrConsts_rsELModules_SizeMsg,	"Size"
	EStrConsts_rsELModules_SizeVal,	"Size"
	EStrConsts_rsELModules_DateModifiedMsg,	"Last Modified"
	EStrConsts_rsELModules_DateModifiedVal,	"Modified"
	EStrConsts_rsELModules_PathMsg,	"Path"
	EStrConsts_rsELModules_PathVal,	"Path"
	EStrConsts_rsELProcessesMsg,	"Processes List"
	EStrConsts_rsELProcesses_IDMsg,	"ID"
	EStrConsts_rsELProcesses_IDVal,	"ID"
	EStrConsts_rsELException_LeakMultiFreeMsg,	"Double Free Exception"
	EStrConsts_rsELException_LeakMultiFreeVal,	"Memory double free"
	EStrConsts_rsELException_LeakMemoryOverrunMsg,	"Buffer Overflow Exception"
	EStrConsts_rsELException_LeakMemoryOverrunVal,	"Buffer overflow"
	EStrConsts_rsELCallStack_LeakCaptionMsg,	"Leak Caption"
	EStrConsts_rsELCallStack_LeakCaptionVal,	"Leak"
	EStrConsts_rsELCallStack_LeakTypeMsg,	"Leak Type"
	EStrConsts_rsELCallStack_LeakTypeVal,	"Type"
	EStrConsts_rsELCallStack_LeakDataMsg,	"Leak 'Data'"
	EStrConsts_rsELCallStack_LeakDataVal,	"Data"
	EStrConsts_rsELCallStack_LeakSizeMsg,	"Leak Size"
	EStrConsts_rsELCallStack_LeakSizeVal,	"Total size"
	EStrConsts_rsELCallStack_LeakCountMsg,	"Leak Count"
	EStrConsts_rsELCallStack_LeakCountVal,	"Count"
	EStrConsts_rsELModulesMsg,	"Modules List"
	EStrConsts_rsELModules_HandleMsg,	"Handle"
	EStrConsts_rsELCallStack_ThreadPriorityVal,	"Priority"
	EStrConsts_rsELCallStack_ThreadClassMsg,	"Thread Class"
	EStrConsts_rsELCallStack_ThreadClassVal,	"Class"
	EStrConsts_rsELCallStack_ThreadNameMsg,	"Thread name"
	EStrConsts_rsELCallStack_ThreadNameVal,	"Name"
	EStrConsts_rsELCallStack_DeadLockMsg,	"DeadLock Status"
	EStrConsts_rsELCallStack_DeadLockVal,	"DeadLock"
	EStrConsts_rsELCallStack_WaitChainMsg,	"Wait Chain"
	EStrConsts_rsELCallStack_WaitChainVal,	"Wait Chain"
	EStrConsts_rsELCallStack_CustomCommentMsg,	"Thread Comment"
	EStrConsts_rsELCallStack_CustomCommentVal,	"Comment"
	EStrConsts_rsELLeakMsg,	"Leaks"
	EStrConsts_rsELCallStack_MesLeakMsg,	"Leak exception"
	EStrConsts_rsELCallStack_MesLeakVal,	"Application has leaked memory"
	EStrConsts_rsELCallStack_ResLeakMsg,	"Resource exception"
	EStrConsts_rsELCallStack_ResLeakVal,	"Application has leaked resources"
	EStrConsts_rsELCallStack_LineMsg,	"Line"
	EStrConsts_rsELCallStack_LineVal,	"Line"
	EStrConsts_rsELThreadsMsg,	"Threads"
	EStrConsts_rsELCallStack_MainThreadMsg,	"Main Thread Name"
	EStrConsts_rsELCallStack_MainThreadVal,	"Main"
	EStrConsts_rsELCallStack_ExceptionThreadMsg,	"Exception Thread"
	EStrConsts_rsELCallStack_ExceptionThreadVal,	"Exception Thread"
	EStrConsts_rsELCallStack_RunningThreadMsg,	"Running Thread"
	EStrConsts_rsELCallStack_RunningThreadVal,	"Running Thread"
	EStrConsts_rsELCallStack_CallingThreadMsg,	"Calling Thread"
	EStrConsts_rsELCallStack_CallingThreadVal,	"Calling Thread"
	EStrConsts_rsELCallStack_ThreadIDMsg,	"Thread ID"
	EStrConsts_rsELCallStack_ThreadIDVal,	"ID"
	EStrConsts_rsELCallStack_ParentIDMsg,	"Parent Thread ID"
	EStrConsts_rsELCallStack_ParentIDVal,	"Parent"
	EStrConsts_rsELCallStack_ThreadPriorityMsg,	"Thread Priority"
	EStrConsts_rsELCallStack_DebugDetailsMsg,	"Debug info level"
	EStrConsts_rsELCallStack_DebugDetailsVal,	"Details"
	EStrConsts_rsELCallStack_StackAddressMsg,	"Stack location"
	EStrConsts_rsELCallStack_StackAddressVal,	"Stack"
	EStrConsts_rsELCallStack_AddressMsg,	"Address"
	EStrConsts_rsELCallStack_AddressVal,	"Address"
	EStrConsts_rsELCallStack_NameMsg,	"Module"
	EStrConsts_rsELCallStack_NameVal,	"Module"
	EStrConsts_rsELCallStack_OffsetMsg,	"Module's offset"
	EStrConsts_rsELCallStack_OffsetVal,	"Offset"
	EStrConsts_rsELCallStack_UnitMsg,	"Unit"
	EStrConsts_rsELCallStack_UnitVal,	"Unit"
	EStrConsts_rsELCallStack_ClassMsg,	"Class"
	EStrConsts_rsELCallStack_ClassVal,	"Class"
	EStrConsts_rsELCallStack_ProcedureMsg,	"Procedure/Method"
	EStrConsts_rsELCallStack_ProcedureVal,	"Procedure/Method"
	EStrConsts_rsELLog_NetGatewayVal,	"Gateway"
	EStrConsts_rsELLog_NetDNS1Msg,	"    DNS 1"
	EStrConsts_rsELLog_NetDNS1Val,	"DNS 1"
	EStrConsts_rsELLog_NetDNS2Msg,	"    DNS 2"
	EStrConsts_rsELLog_NetDNS2Val,	"DNS 2"
	EStrConsts_rsELLog_NetDHCPMsg,	"    DHCP"
	EStrConsts_rsELLog_NetDHCPVal,	"DHCP"
	EStrConsts_rsELLog_ReproduceHeaderMsg,	"Steps To Reproduce Header"
	EStrConsts_rsELLog_ReproduceHeaderVal,	"Steps to reproduce"
	EStrConsts_rsELLog_ReproduceTextMsg,	"    Steps To Reproduce Text"
	EStrConsts_rsELLog_ReproduceTextVal,	"Text"
	EStrConsts_rsELLog_CustInfoHeaderMsg,	"Custom Information Header"
	EStrConsts_rsELLog_CustInfoHeaderVal,	"Custom Information"
	EStrConsts_rsELCallStackMsg,	"Call Stack"
	EStrConsts_rsELCallStack_MethodsMsg,	"Methods"
	EStrConsts_rsELCallStack_MethodsVal,	"Methods"
	EStrConsts_rsELLog_OSUpdateVal,	"Update"
	EStrConsts_rsELLog_OSLanguageMsg,	"    Language"
	EStrConsts_rsELLog_OSLanguageVal,	"Non-Unicode Language"
	EStrConsts_rsELLog_OSCharsetMsg,	"    Charset"
	EStrConsts_rsELLog_OSCharsetVal,	"Charset/ACP"
	EStrConsts_rsELLog_OSInstallLanguageMsg,	"    Install Language"
	EStrConsts_rsELLog_OSInstallLanguageVal,	"Install Language"
	EStrConsts_rsELLog_OSUILanguageMsg,	"    UI Language"
	EStrConsts_rsELLog_OSUILanguageVal,	"UI Language"
	EStrConsts_rsELLog_NetHeaderMsg,	"Network Header"
	EStrConsts_rsELLog_NetHeaderVal,	"Network"
	EStrConsts_rsELLog_NetIPMsg,	"    IP Address"
	EStrConsts_rsELLog_NetIPVal,	"IP Address"
	EStrConsts_rsELLog_NetSubmaskMsg,	"    Submask"
	EStrConsts_rsELLog_NetSubmaskVal,	"Submask"
	EStrConsts_rsELLog_NetGatewayMsg,	"    Gateway"
	EStrConsts_rsELLog_CmpDisplayDPIVal,	"Display DPI"
	EStrConsts_rsELLog_CmpVideoCardMsg,	"    Video Card"
	EStrConsts_rsELLog_CmpVideoCardVal,	"Video Card"
	EStrConsts_rsELLog_CmpPrinterMsg,	"    Printer"
	EStrConsts_rsELLog_CmpPrinterVal,	"Printer"
	EStrConsts_rsELLog_CmpVMMsg,	"    Virtual Machine"
	EStrConsts_rsELLog_CmpVMVal,	"Virtual Machine"
	EStrConsts_rsELLog_OSHeaderMsg,	"Operating System Header"
	EStrConsts_rsELLog_OSHeaderVal,	"Operating System"
	EStrConsts_rsELLog_OSTypeMsg,	"    Type"
	EStrConsts_rsELLog_OSTypeVal,	"Type"
	EStrConsts_rsELLog_OSEditionMsg,	"    Edition"
	EStrConsts_rsELLog_OSEditionVal,	"Edition"
	EStrConsts_rsELLog_OSBuildNMsg,	"    Build #"
	EStrConsts_rsELLog_OSBuildNVal,	"Build #"
	EStrConsts_rsELLog_OSUpdateMsg,	"    Update"
	EStrConsts_rsELLog_CmpNameVal,	"Name"
	EStrConsts_rsELLog_CmpTotalMemoryMsg,	"    Total Memory"
	EStrConsts_rsELLog_CmpTotalMemoryVal,	"Total Memory"
	EStrConsts_rsELLog_CmpFreeMemoryMsg,	"    Free Memory"
	EStrConsts_rsELLog_CmpFreeMemoryVal,	"Free Memory"
	EStrConsts_rsELLog_CmpTotalDiskMsg,	"    Total Disk"
	EStrConsts_rsELLog_CmpTotalDiskVal,	"Total Disk"
	EStrConsts_rsELLog_CmpFreeDiskMsg,	"    Free Disk"
	EStrConsts_rsELLog_CmpFreeDiskVal,	"Free Disk"
	EStrConsts_rsELLog_CmpSystemUpTimeMsg,	"    System Up Time"
	EStrConsts_rsELLog_CmpSystemUpTimeVal,	"System Up Time"
	EStrConsts_rsELLog_CmpProcessorMsg,	"    Processor"
	EStrConsts_rsELLog_CmpProcessorVal,	"Processor"
	EStrConsts_rsELLog_CmpDisplayModeMsg,	"    Display Mode"
	EStrConsts_rsELLog_CmpDisplayModeVal,	"Display Mode"
	EStrConsts_rsELLog_CmpDisplayDPIMsg,	"    Display DPI"
	EStrConsts_rsELLog_UserCompanyVal,	"Company"
	EStrConsts_rsELLog_UserPrivilegesMsg,	"    Privileges"
	EStrConsts_rsELLog_UserPrivilegesVal,	"Privileges"
	EStrConsts_rsELLog_ActCtrlsHeaderMsg,	"Active Controls Header"
	EStrConsts_rsELLog_ActCtrlsHeaderVal,	"Active Controls"
	EStrConsts_rsELLog_ActCtrlsFormClassMsg,	"    Form Class"
	EStrConsts_rsELLog_ActCtrlsFormClassVal,	"Form Class"
	EStrConsts_rsELLog_ActCtrlsFormTextMsg,	"    Form Text"
	EStrConsts_rsELLog_ActCtrlsFormTextVal,	"Form Text"
	EStrConsts_rsELLog_ActCtrlsControlClassMsg,	"    Control Class"
	EStrConsts_rsELLog_ActCtrlsControlClassVal,	"Control Class"
	EStrConsts_rsELLog_ActCtrlsControlTextMsg,	"    Control Text"
	EStrConsts_rsELLog_ActCtrlsControlTextVal,	"Control Text"
	EStrConsts_rsELLog_CmpHeaderMsg,	"Computer Header"
	EStrConsts_rsELLog_CmpHeaderVal,	"Computer"
	EStrConsts_rsELLog_CmpNameMsg,	"    Name"
	EStrConsts_rsELLog_ExcCountVal,	"Count"
	EStrConsts_rsELLog_ExcStatusMsg,	"    Status"
	EStrConsts_rsELLog_ExcStatusVal,	"Status"
	EStrConsts_rsELLog_ExcNoteMsg,	"    Note"
	EStrConsts_rsELLog_ExcNoteVal,	"Note"
	EStrConsts_rsELLog_ExcSendMsg,	"    Sent"
	EStrConsts_rsELLog_ExcSendVal,	"Sent"
	EStrConsts_rsELLog_UserHeaderMsg,	"User Header"
	EStrConsts_rsELLog_UserHeaderVal,	"User"
	EStrConsts_rsELLog_UserIDMsg,	"    ID"
	EStrConsts_rsELLog_UserIDVal,	"ID"
	EStrConsts_rsELLog_UserNameMsg,	"    Name"
	EStrConsts_rsELLog_UserNameVal,	"Name"
	EStrConsts_rsELLog_UserEmailMsg,	"    Email"
	EStrConsts_rsELLog_UserEmailVal,	"Email"
	EStrConsts_rsELLog_UserCompanyMsg,	"    Company"
	EStrConsts_rsELLog_ExcHeaderVal,	"Exception"
	EStrConsts_rsELLog_ExcTimeMsg,	"    Date"
	EStrConsts_rsELLog_ExcTimeVal,	"Date"
	EStrConsts_rsELLog_ExcAddressMsg,	"    Address"
	EStrConsts_rsELLog_ExcAddressVal,	"Address"
	EStrConsts_rsELLog_ExcModuleNameMsg,	"    Module Name"
	EStrConsts_rsELLog_ExcModuleNameVal,	"Module Name"
	EStrConsts_rsELLog_ExcModuleVersionMsg,	"    Module Version"
	EStrConsts_rsELLog_ExcModuleVersionVal,	"Module Version"
	EStrConsts_rsELLog_ExcTypeMsg,	"    Type"
	EStrConsts_rsELLog_ExcTypeVal,	"Type"
	EStrConsts_rsELLog_ExcMessageMsg,	"    Message"
	EStrConsts_rsELLog_ExcMessageVal,	"Message"
	EStrConsts_rsELLog_ExcIDMsg,	"    ID"
	EStrConsts_rsELLog_ExcIDVal,	"ID"
	EStrConsts_rsELLog_ExcCountMsg,	"    Count"
	EStrConsts_rsELLogMsg,	"General Data"
	EStrConsts_rsELLog_AppHeaderMsg,	"Application Header"
	EStrConsts_rsELLog_AppHeaderVal,	"Application"
	EStrConsts_rsELLog_AppStartingTimeMsg,	"    Start Date"
	EStrConsts_rsELLog_AppStartingTimeVal,	"Start Date"
	EStrConsts_rsELLog_AppNameMsg,	"    Name/Description"
	EStrConsts_rsELLog_AppNameVal,	"Name/Description"
	EStrConsts_rsELLog_AppVersionNumberMsg,	"    Version Number"
	EStrConsts_rsELLog_AppVersionNumberVal,	"Version Number"
	EStrConsts_rsELLog_AppParametersMsg,	"    Parameters"
	EStrConsts_rsELLog_AppParametersVal,	"Parameters"
	EStrConsts_rsELLog_AppCompilationDateMsg,	"    Compilation Date"
	EStrConsts_rsELLog_AppCompilationDateVal,	"Compilation Date"
	EStrConsts_rsELLog_AppUpTimeMsg,	"    Up Time"
	EStrConsts_rsELLog_AppUpTimeVal,	"Up Time"
	EStrConsts_rsELLog_ExcHeaderMsg,	"Exception Header"
	EStrConsts_rsELSend_FailureMsgMsg,	"Failure"
	EStrConsts_rsELSend_FailureMsgVal,	"Sorry, there was a problem during bug report's sending.\r\nBug report wasn't sent."
	EStrConsts_rsELSend_BugClosedMsgMsg,	"Bug closed"
	EStrConsts_rsELSend_BugClosedMsgVal,	"There is a solution for this problem.\r\nContact the application's support to obtain the software update."
	EStrConsts_rsELSend_UnknownErrorMsgMsg,	"Unknown error"
	EStrConsts_rsELSend_UnknownErrorMsgVal,	"Unknown error."
	EStrConsts_rsELSend_InvalidLoginMsgMsg,	"Invalid login"
	EStrConsts_rsELSend_InvalidLoginMsgVal,	"Invalid login request."
	EStrConsts_rsELSend_InvalidSearchMsgMsg,	"Invalid search"
	EStrConsts_rsELSend_InvalidSearchMsgVal,	"Invalid search request."
	EStrConsts_rsELSend_InvalidSelectionMsgMsg,	"Invalid selection"
	EStrConsts_rsELSend_InvalidSelectionMsgVal,	"Invalid selection request."
	EStrConsts_rsELSend_InvalidInsertMsgMsg,	"Invalid insert"
	EStrConsts_rsELSend_InvalidInsertMsgVal,	"Invalid insert request."
	EStrConsts_rsELSend_InvalidModifyMsgMsg,	"Invalid modify"
	EStrConsts_rsELSend_InvalidModifyMsgVal,	"Invalid modify request."
	EStrConsts_rsELSendDialog_SelectProjectVal,	"Selecting project..."
	EStrConsts_rsELSendDialog_SearchingMsg,	"Searching message"
	EStrConsts_rsELSendDialog_SearchingVal,	"Searching..."
	EStrConsts_rsELSendDialog_ModifyingMsg,	"Modifying message"
	EStrConsts_rsELSendDialog_ModifyingVal,	"Modifying..."
	EStrConsts_rsELSendDialog_DisconnectingMsg,	"Disconnecting message"
	EStrConsts_rsELSendDialog_DisconnectingVal,	"Disconnecting..."
	EStrConsts_rsELSendDialog_DisconnectedMsg,	"Disconnected message"
	EStrConsts_rsELSendDialog_DisconnectedVal,	"Disconnected."
	EStrConsts_rsELSendMsg,	"Send Messages"
	EStrConsts_rsELSend_SuccessMsgMsg,	"Success"
	EStrConsts_rsELSend_SuccessMsgVal,	"The bug report was sent successfully.\r\nThank you for your feedback!"
	EStrConsts_rsELSend_SuccessIDMsgMsg,	"Success with ID"
	EStrConsts_rsELSend_SuccessIDMsgVal,	"The bug report #%d was sent successfully.\r\nThank you for your feedback!"
	EStrConsts_rsELSend_SuccessLinkMsgMsg,	"Success with link"
	EStrConsts_rsELSend_SuccessLinkMsgVal,	"The bug report #%d was sent successfully.\r\nThank you for your feedback!\r\nYou can view status of your report here: %s"
	EStrConsts_rsELSendDialog_CaptionVal,	"Sending bug report..."
	EStrConsts_rsELSendDialog_MessageMsg,	"Message"
	EStrConsts_rsELSendDialog_MessageVal,	"Message"
	EStrConsts_rsELSendDialog_ResolvingMsg,	"Resolving message"
	EStrConsts_rsELSendDialog_ResolvingVal,	"Resolving DNS..."
	EStrConsts_rsELSendDialog_LoginMsg,	"Login message"
	EStrConsts_rsELSendDialog_LoginVal,	"Logging in..."
	EStrConsts_rsELSendDialog_ConnectingMsg,	"Connecting message"
	EStrConsts_rsELSendDialog_ConnectingVal,	"Connecting to server..."
	EStrConsts_rsELSendDialog_ConnectedMsg,	"Connected message"
	EStrConsts_rsELSendDialog_ConnectedVal,	"Connected to server."
	EStrConsts_rsELSendDialog_SendingMsg,	"Sending message"
	EStrConsts_rsELSendDialog_SendingVal,	"Sending message..."
	EStrConsts_rsELSendDialog_SentMsg,	"Sent message"
	EStrConsts_rsELSendDialog_SentVal,	"Message sent."
	EStrConsts_rsELSendDialog_SelectProjectMsg,	"Select project message"
	EStrConsts_rsELConsoleDialogMsg,	"Console Dialog"
	EStrConsts_rsELConsole_SeeReportMsg,	"Bug Report Reference"
	EStrConsts_rsELConsole_SeeReportVal,	"See bug report: %s"
	EStrConsts_rsELConsole_AskConsentMsg,	"Send Consent"
	EStrConsts_rsELConsole_AskConsentVal,	"Would you like to send this report to developers? (Y - Yes, N - No): "
	EStrConsts_rsELReproduceDialogMsg,	"Reproduce dialog"
	EStrConsts_rsELReproduceDialog_CaptionMsg,	"Caption"
	EStrConsts_rsELReproduceDialog_CaptionMsg2,	"E-mail only caption"
	EStrConsts_rsELReproduceDialog_CaptionVal,	"Request for additional info"
	EStrConsts_rsELReproduceDialog_CaptionVal2,	"Request for additional info"
	EStrConsts_rsELReproduceDialog_RequestMsg,	"Request message"
	EStrConsts_rsELReproduceDialog_RequestVal,	"Please describe the steps to reproduce the error:"
	EStrConsts_rsELReproduceDialog_OKButtonCaptionMsg,	"OK Button"
	EStrConsts_rsELReproduceDialog_OKButtonCaptionVal,	"&OK"
	EStrConsts_rsELSendDialogMsg,	"Send Dialog"
	EStrConsts_rsELSendDialog_CaptionMsg,	"Caption"
	EStrConsts_rsELMSDialog_TerminateCaptionMsg,	"Terminate message"
	EStrConsts_rsELMSDialog_TerminateCaptionVal,	"Terminate %s"
	EStrConsts_rsELMSDialog_PleaseCaptionMsg,	"\"Please...\" message"
	EStrConsts_rsELMSDialog_PleaseCaptionVal,	"Please tell us about this problem."
	EStrConsts_rsELMSDialog_DescriptionCaptionMsg,	"Details message"
	EStrConsts_rsELMSDialog_DescriptionCaptionVal,	"We have created an error report that you can send to help us improve %s. We will treat this report as confidential and anonymous."
	EStrConsts_rsELMSDialog_SeeDetailsCaptionMsg,	"\"To see...\" message"
	EStrConsts_rsELMSDialog_SeeDetailsCaptionVal,	"To see what data this error report contains,"
	EStrConsts_rsELMSDialog_SeeClickCaptionMsg,	"\"click here\" message"
	EStrConsts_rsELMSDialog_SeeClickCaptionVal,	"click here."
	EStrConsts_rsELMSDialog_HowToReproduceCaptionMsg,	"\"How to reproduce\" message"
	EStrConsts_rsELMSDialog_HowToReproduceCaptionVal,	"What were you doing when the problem happened (optional)?"
	EStrConsts_rsELMSDialog_EmailCaptionMsg,	"\"Email address\" text 1"
	EStrConsts_rsELMSDialog_EmailCaptionVal,	"E-mail address (optional):"
	EStrConsts_rsELMSDialog_EmailCaption2Msg,	"\"Email address\" text 2"
	EStrConsts_rsELMSDialog_EmailCaption2Val,	"E-mail address (mandatory):"
	EStrConsts_rsELDialog_RestartButtonCaptionVal,	"&Restart"
	EStrConsts_rsELDialog_DetailsButtonCaptionMsg,	"Details Button"
	EStrConsts_rsELDialog_DetailsButtonCaptionVal,	"&Details"
	EStrConsts_rsELDialog_SendMessageMsg,	"Internet message"
	EStrConsts_rsELDialog_SendMessageVal,	"&Send this error via Internet"
	EStrConsts_rsELDialog_ScreenshotMessageMsg,	"Screenshot message"
	EStrConsts_rsELDialog_ScreenshotMessageVal,	"&Attach a Screenshot image"
	EStrConsts_rsELDialog_CopyMessageMsg,	"Copy message"
	EStrConsts_rsELDialog_CopyMessageVal,	"&Copy to Clipboard"
	EStrConsts_rsELDialog_SupportMessageMsg,	"Support message"
	EStrConsts_rsELDialog_SupportMessageVal,	"Go to the Support Page"
	EStrConsts_rsELMSDialogMsg,	"MS Classic Dialog"
	EStrConsts_rsELMSDialog_ErrorMsgCaptionMsg,	"Error message"
	EStrConsts_rsELMSDialog_ErrorMsgCaptionVal,	"%s has encountered a problem. We are sorry for the inconvenience."
	EStrConsts_rsELMSDialog_RestartCaptionMsg,	"Restart message"
	EStrConsts_rsELMSDialog_RestartCaptionVal,	"Restart %s"
	EStrConsts_rsELDialog_ModulesHeaderVal,	"Modules Information"
	EStrConsts_rsELDialog_ProcessesCaptionMsg,	"Processes List Caption"
	EStrConsts_rsELDialog_ProcessesCaptionVal,	"Processes"
	EStrConsts_rsELDialog_ProcessesHeaderMsg,	"Processes List Header"
	EStrConsts_rsELDialog_ProcessesHeaderVal,	"Processes Information"
	EStrConsts_rsELDialog_AsmCaptionMsg,	"Asembler Caption"
	EStrConsts_rsELDialog_AsmCaptionVal,	"Assembler"
	EStrConsts_rsELDialog_AsmHeaderMsg,	"Assembler Header"
	EStrConsts_rsELDialog_AsmHeaderVal,	"Assembler Information"
	EStrConsts_rsELDialog_CPUCaptionMsg,	"CPU Caption"
	EStrConsts_rsELDialog_CPUCaptionVal,	"CPU"
	EStrConsts_rsELDialog_CPUHeaderMsg,	"CPU Header"
	EStrConsts_rsELDialog_CPUHeaderVal,	"CPU Information"
	EStrConsts_rsELDialog_TerminateButtonCaptionMsg,	"Terminate Button"
	EStrConsts_rsELDialog_TerminateButtonCaptionVal,	"&Terminate"
	EStrConsts_rsELDialog_RestartButtonCaptionMsg,	"Restart Button"
	EStrConsts_rsELDialog_ErrorMsgCaptionVal,	"An error has occurred during %s execution.\r\nPlease read the following information for further details."
	EStrConsts_rsELDialog_GeneralCaptionMsg,	"General Caption"
	EStrConsts_rsELDialog_GeneralCaptionVal,	"General"
	EStrConsts_rsELDialog_GeneralHeaderMsg,	"General Header"
	EStrConsts_rsELDialog_GeneralHeaderVal,	"General Information"
	EStrConsts_rsELDialog_CallStackCaptionMsg,	"Call Stack Caption"
	EStrConsts_rsELDialog_CallStackCaptionVal,	"Call Stack"
	EStrConsts_rsELDialog_CallStackHeaderMsg,	"Call Stack Header"
	EStrConsts_rsELDialog_CallStackHeaderVal,	"Call Stack Information"
	EStrConsts_rsELDialog_LeaksCaptionMsg,	"Leaks Caption"
	EStrConsts_rsELDialog_LeaksCaptionVal,	"Leaks"
	EStrConsts_rsELDialog_LeaksHeaderMsg,	"Leaks Header"
	EStrConsts_rsELDialog_LeaksHeaderVal,	"Leaks Information"
	EStrConsts_rsELDialog_ModulesCaptionMsg,	"Modules List Caption"
	EStrConsts_rsELDialog_ModulesCaptionVal,	"Modules"
	EStrConsts_rsELDialog_ModulesHeaderMsg,	"Modules List Header"
	EStrConsts_rsELMSDialog_NoSendButtonCaptionMsg,	"Don't Send Button"
	EStrConsts_rsELMSDialog_NoSendButtonCaptionVal,	"&Don't Send"
	EStrConsts_rsELDialog_CustomButtonCaptionMsg,	"Custom Button"
	EStrConsts_rsELDialog_CustomButtonCaptionVal,	"&Help"
	EStrConsts_rsELDialog_HelpButtonCaptionMsg,	"Help Button"
	EStrConsts_rsELDialog_HelpButtonCaptionVal,	"&Help"
	EStrConsts_rsELSend_AskSendMsg,	"Send Consent"
	EStrConsts_rsELSend_AskSendVal,	"%s\r\n\r\nDo you want to send report to developers about this problem?"
	EStrConsts_rsELApplication1Msg,	"Default name 1"
	EStrConsts_rsELApplication1Val,	"The application"
	EStrConsts_rsELApplication2Msg,	"Default name 2"
	EStrConsts_rsELApplication2Val,	"application"
	EStrConsts_rsELInvalidEmailMsg,	"Invalid email"
	EStrConsts_rsELInvalidEmailVal,	"Invalid email."
	EStrConsts_rsELDialogMsg,	"EurekaLog Dialog"
	EStrConsts_rsELDialog_ErrorMsgCaptionMsg,	"Error message"
	EMemLeaks_DummyRS,	"FD"
	EStrConsts_rsELCommonDialogMsg,	"Dialogs (common)"
	EStrConsts_rsELRTLDialogMsg,	"Right-To-Left"
	EStrConsts_rsELRTLDialogVal,	"0"
	EStrConsts_rsELInformationCaptionMsg,	"Information"
	EStrConsts_rsELInformationCaptionVal,	"Information."
	EStrConsts_rsELQuestionCaptionMsg,	"Question"
	EStrConsts_rsELQuestionCaptionVal,	"Question."
	EStrConsts_rsELErrorCaptionMsg,	"Error"
	EStrConsts_rsELErrorCaptionVal,	"Error."
	EStrConsts_rsELDialog_CaptionMsg,	"Caption"
	EStrConsts_rsELDialog_CaptionVal,	"Error occurred"
	EStrConsts_rsELDialog_OKButtonCaptionMsg,	"OK Button"
	EStrConsts_rsELDialog_OKButtonCaptionVal,	"&OK"
	EStrConsts_rsELMSDialog_SendButtonCaptionMsg,	"Send Button"
	EStrConsts_rsELMSDialog_SendButtonCaptionVal,	"&Send Error Report"
END

